<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../vendors/vendors/typicons/typicons.css" />
    <link rel="stylesheet" href="../vendors/vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/vertical-layout-light/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="../css/main.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-sm bg-light navbar-light mb-3">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link active"
              style="font-weight: bold"
              href="./main.html"
              >ShyTrip</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">로그인</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./register.html">회원가입</a>
          </li>
        </ul>
      </div>
    </nav> -->

    <nav class="navbar navbar-expand-sm bg-light navbar-light mb-4">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style="font-weight: bold" href="main_loggedIn.html"
              >ShyTrip</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./board.html">게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./main.html">로그아웃</a>
          </li>
          <li>
            <div class="dropdown">
              <a
                class="btn btn-light dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                마이페이지
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="./favoriteList.html">즐겨찾는 장소</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./edit.html">정보수정</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./main.html">회원탈퇴 </a>
                </li>
              </ul>
            </div>
          </li>
          <!-- <li class="nav-item">
            <div class="col-md-3 dropdown-menu-static-demo">
              <div class="dropdown">
                <button
                  class="btn btn-light dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-toggle="dropdown"
                  aria-haspopup="false"
                  aria-expanded="false"
                >
                  마이페이지
                </button>
                <div
                  id="dropdown"
                  class="dropdown-menu"
                  aria-labelledby="dropdownMenuButton1"
                >
                  <a class="dropdown-item" href="./favoriteList.html"
                    >즐겨찾는 장소</a
                  >
                  <a class="dropdown-item" href="./edit.html">정보수정</a>
                  <a class="dropdown-item" href="./main.html">회원탈퇴 </a>
                </div>
              </div>
            </div>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="d-flex flex-column justify-content-center">
      <div style="margin: 0 auto" class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">게시판</h4>

            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>분류</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Photoshop</td>
                    <td>홍길동</td>
                    <td><label class="badge badge-danger">맛집</label></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Flash</td>
                    <td>홍길동</td>
                    <td>
                      <label class="badge badge-warning">맛집</label>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Premier</td>
                    <td>홍길동</td>
                    <td><label class="badge badge-info">관광지</label></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>After effects</td>
                    <td>홍길동</td>
                    <td>
                      <label class="badge badge-success">관광지</label>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>53275535</td>
                    <td>홍길동</td>
                    <td>
                      <label class="badge badge-warning">여행</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <nav aria-label="Page navigation example" class="d-flex justify-content-center mt-3">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>

    <script src="../vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="../js/js/off-canvas.js"></script>
    <script src="../js/js/hoverable-collapse.js"></script>
    <script src="../js/js/template.js"></script>
    <script src="../js/js/settings.js"></script>
    <script src="../js/js/todolist.js"></script>
  </body>
</html>
