<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    

    <link rel="stylesheet" href="../vendors/vendors/typicons/typicons.css" />
    <link
      rel="stylesheet"
      href="../vendors/vendors/css/vendor.bundle.base.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="../css/main.css" rel="stylesheet" />

    
  </head>
  <body>
    <!-- Grey with black text -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link active"
              style="font-weight: bold"
              href="main_loggedIn.html"
              >ShyTrip</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./board.html">게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./main.html">로그아웃</a>
          </li>
        
          <li class="nav-item">
            <div class="col-md-3 dropdown-menu-static-demo">
              <div class="dropdown">
                <button
                  class="btn btn-light dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-toggle="dropdown"
                  aria-haspopup="false"
                  aria-expanded="false"
                >
                  마이페이지
                </button>
                <div
                  id="dropdown"
                  class="dropdown-menu"
                  aria-labelledby="dropdownMenuButton1"
                >
                  <a class="dropdown-item" href="./favoriteList.html"
                    >즐겨찾는 장소</a
                  >
                  <a class="dropdown-item" href="./edit.html">정보수정</a>
                  <a class="dropdown-item" href="./main.html">회원탈퇴 </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div style="width: 100%; height: 100%" class="container">
      <div class="row mt-4">
        <h1>즐겨찾는 장소</h1>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="table-responsive pt-3">
              <table class="table table-striped project-orders-table">
                <thead>
                  <tr>
                    <th class="ml-5">ID</th>
                    <th>이름</th>
                    <th>위치</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1</td>
                    <td>
                      <a href="detail.html">맛집1</a>
                    </td>
                    <td>부산 강서구 명지동 123-3</td>
                    <td>
                      <div class="d-flex align-items-center">
                        
                        <button
                          type="button"
                          class="btn btn-danger btn-sm btn-icon-text"
                        >
                          Delete
                          <i
                            class="typcn typcn-delete-outline btn-icon-append"
                          ></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#2</td>
                    <td>
                      <a href="detail.html">맛집2</a>
                    </td>
                    <td>부산 강서구 명지동 123-4</td>
                    <td>
                      <div class="d-flex align-items-center">
                        
                        <button
                          type="button"
                          class="btn btn-danger btn-sm btn-icon-text"
                        >
                          Delete
                          <i
                            class="typcn typcn-delete-outline btn-icon-append"
                          ></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#3</td>
                    <td>
                      <a href="detail.html">맛집3</a>
                    </td>
                    <td>부산 강서구 명지동 123-5</td>
                    <td>
                      <div class="d-flex align-items-center">
                        
                        <button
                          type="button"
                          class="btn btn-danger btn-sm btn-icon-text"
                        >
                          Delete
                          <i
                            class="typcn typcn-delete-outline btn-icon-append"
                          ></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#4</td>
                    <td>
                      <a href="detail.html">맛집4</a>
                    </td>
                    <td>부산 강서구 명지동 123-6</td>
                    <td>
                      <div class="d-flex align-items-center">
                        
                        <button
                          type="button"
                          class="btn btn-danger btn-sm btn-icon-text"
                        >
                          Delete
                          <i
                            class="typcn typcn-delete-outline btn-icon-append"
                          ></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav
        aria-label="Page navigation example"
        class="d-flex justify-content-center mt-3"
      >
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>

    <script src="../vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="../js/js/off-canvas.js"></script>
    <script src="../js/js/hoverable-collapse.js"></script>
    <script src="../js/js/template.js"></script>
    <script src="../js/js/settings.js"></script>
    <script src="../js/js/todolist.js"></script>
  </body>
</html>
