<!-- /*
* Template Name: Property
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="../css/fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="../css/tiny-slider.css" />
    <link rel="stylesheet" href="../css/aos.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="../css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <!-- <link rel="stylesheet" href="../css/vertical-layout-light/style.css"> -->


    <title>
      Property &mdash; Free Bootstrap 5 Website Template by Untree.co
    </title>

    <style>
      .title-container {
    align-items: center;
    display: flex;
    padding: 10px;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link active"
              style="font-weight: bold"
              href="main_loggedIn.html"
              >ShyTrip</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./board.html">게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./main.html">로그아웃</a>
          </li>
          <li class="nav-item">
            <div class="col-md-3 dropdown-menu-static-demo">
              <div class="dropdown">
                <button
                  class="btn btn-light dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-toggle="dropdown"
                  aria-haspopup="false"
                  aria-expanded="false"
                >
                  마이페이지
                </button>
                <div
                  id="dropdown"
                  class="dropdown-menu"
                  aria-labelledby="dropdownMenuButton1"
                >
                  <a class="dropdown-item" href="./favoriteList.html"
                    >즐겨찾는 장소</a
                  >
                  <a class="dropdown-item" href="./edit.html">정보수정</a>
                  <a class="dropdown-item" href="./main.html">회원탈퇴 </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-7">
            <div class="img-property-slide-wrap">
              <div class="img-property-slide">
                <img src="../images/img_1.jpg" alt="Image" class="img-fluid" />
                <img src="../images/img_2.jpg" alt="Image" class="img-fluid" />
                <img src="../images/img_3.jpg" alt="Image" class="img-fluid" />
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="title-container">
            <h2 id="title" class="heading text-primary" style="padding-right: 10px;">
              5232 California Ave. 21BC
            </h2>
            <button id = "favoriteBtn" type="button" class="btn btn-info btn-rounded btn-icon" style="margin-bottom: 10px;">
              <i class="typcn typcn-star"></i>
            </button>
          </div>
            <p class="meta">California, United States</p>
            <p class="text-black-50">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione
              laborum quo quos omnis sed magnam id, ducimus saepe, debitis error
              earum, iste dicta odio est sint dolorem magni animi tenetur.
            </p>
            <p class="text-black-50">
              Perferendis eligendi reprehenderit, assumenda molestias nisi eius
              iste reiciendis porro tenetur in, repudiandae amet libero.
              Doloremque, reprehenderit cupiditate error laudantium qui, esse
              quam debitis, eum cumque perferendis, illum harum expedita.
            </p>

            
        </div>
      </div>
    </div>

    

        <div class="row mt-5">
          <div class="col-12 text-center">
            <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
            -->

            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              . All Rights Reserved. &mdash; Designed with love by
              <a href="https://untree.co">Untree.co</a>
              <!-- License information: https://untree.co/license/ -->
            </p>
            <div>
              Distributed by
              <a href="https://themewagon.com/" target="_blank">themewagon</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div> -->
    <!-- /.site-footer -->

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/js/tiny-slider.js"></script>
    <script src="../js/js/aos.js"></script>
    <script src="../js/js/navbar.js"></script>
    <script src="../js/js/counter.js"></script>
    <script src="../js/js/custom.js"></script>
    <script src="../js/detail.js"></script>

    <script src="../vendors/js/vendor.bundle.base.js"></script>
    <script src="../js/js/off-canvas.js"></script>
    <script src="../js/js/hoverable-collapse.js"></script>
    <script src="../js/js/template.js"></script>
    <script src="../js/js/settings.js"></script>
    <script src="../js/js/todolist.js"></script>
  </body>
</html>
