<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<a href="/WebBasic/reqres?username=홍길동">파라미터 post / uesrname = 홍길동</a>
	<hr>
	<form action="/WebBasic/reqres" method="post">
		<input type="text" name="username">
		<input type="password" name="password">
		<input type="checkbox" name="hobby" value="football"> 축구
		<input type="checkbox" name="hobby" value="baseball"> 야구
		<input type="checkbox" name="hobby" value="basketball"> 농구
		<button type="submit">전송</button>
	</form>
</body>
</html>